DMS_UPLOAD="https://aadrikainfomedia.com/dms/backend/document/upload"
DMS_GET="https://aadrikainfomedia.com/dms/backend/document/view-by-reference"
DMS_TOKEN="8Ufn6Jio6Obv9V7VXeP7gbzHSyRJcKluQOGorAD58qA1IQKYE0"
COL_NAME=""